<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Learn Android Studio 3  | Book Description</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/learnandroidstudio3/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://tedhagos.com/learnandroidstudio3/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Book Description" />
<meta property="og:description" content="Grok Android programming using Kotlin and Android Studio 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tedhagos.com/learnandroidstudio3/posts/book-description/" />



<meta property="article:published_time" content="2018-01-30T17:36:02&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-30T17:36:02&#43;08:00"/>











<meta itemprop="name" content="Book Description">
<meta itemprop="description" content="Grok Android programming using Kotlin and Android Studio 3">


<meta itemprop="datePublished" content="2018-01-30T17:36:02&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-30T17:36:02&#43;08:00" />
<meta itemprop="wordCount" content="192">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Description"/>
<meta name="twitter:description" content="Grok Android programming using Kotlin and Android Studio 3"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://tedhagos.com/learnandroidstudio3/images/typing-keyboard.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://tedhagos.com/learnandroidstudio3" class="f3 fw2 hover-white no-underline white-90 dib">
      Learn Android Studio 3
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/learnandroidstudio3/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Book Description</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Grok Android programming using Kotlin and Android Studio 3
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Book Description</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-01-30T17:36:02&#43;08:00">January 30, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Build Android apps using the popular and efficient Android Studio 3 suite of tools, an integrated development environment (IDE) with which Android developers can now use the Kotlin programming language. With this book, you’ll learn the latest and most productive tools in the Android tools ecosystem, ensuring quick Android app development and minimal effort on your part.  Along the way, you’ll use Android Studio to develop apps tier by tier through practical examples. These examples cover core Android topics such as Activities, Intents, BroadcastReceivers, Services and AsyncTask. Then, you’ll learn how to publish your apps and sell them online and in the Google Play store.</p>

<p><strong>What You’ll Learn</strong></p>

<ul>
<li>Use Android Studio 3 to quickly and confidently build your first Android apps</li>
<li>Build an Android user interface using activities and layouts, event handling, images, menus and the action bar</li>
<li>Incorporate new elements including fragments</li>
<li>Learn how data is persisted</li>
<li>Use Kotlin to build apps</li>
</ul>

<p><strong>Who This Book Is For</strong></p>

<p>Those who may be new to Android Studio 3 or Android Studio in general. You may or may not be new to Android development in general. Some prior experience with Java is also recommended.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tedhagos-com-learnandroidstudio3" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://tedhagos.com/learnandroidstudio3" >
    &copy; 2018 Learn Android Studio 3
  </a>
  








  </div>
</footer>

    

  <script src="/learnandroidstudio3/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
