<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Learn Android Studio 3  | How it began</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/learnandroidstudio3/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://tedhagos.com/learnandroidstudio3/custom.css">
    

    
      
    

    

    <meta property="og:title" content="How it began" />
<meta property="og:description" content="Sometime in 2010, I picked up Android. I&rsquo;ve had more than 10 years of Java experience at that point, so I thought it wasn&rsquo;t going to be a big deal. I was wrong — writing programs for Android was very different from writing programs for the web and desktop 2013, I held some seminars and workshops on the subject 2015, I started writing Minimum Android Programming on LeanPub. A couple of folks bought it, even if it wasn&rsquo;t finished yet Valentines day of 2017, I got an email from Apress, they wanted me to revise &ldquo;Learn Android Studio&rdquo; July 2017, Finalizing the instructional design August 2017, signed the contract for 2 books 3rd quarter 2017, I began writing Learn Android Studio 3 (Java ed) Nov 2017, I&rsquo;m not nearly half-finished." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tedhagos.com/learnandroidstudio3/posts/hello/" />



<meta property="article:published_time" content="2018-01-29T12:03:47&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-29T12:03:47&#43;08:00"/>











<meta itemprop="name" content="How it began">
<meta itemprop="description" content="Sometime in 2010, I picked up Android. I&rsquo;ve had more than 10 years of Java experience at that point, so I thought it wasn&rsquo;t going to be a big deal. I was wrong — writing programs for Android was very different from writing programs for the web and desktop 2013, I held some seminars and workshops on the subject 2015, I started writing Minimum Android Programming on LeanPub. A couple of folks bought it, even if it wasn&rsquo;t finished yet Valentines day of 2017, I got an email from Apress, they wanted me to revise &ldquo;Learn Android Studio&rdquo; July 2017, Finalizing the instructional design August 2017, signed the contract for 2 books 3rd quarter 2017, I began writing Learn Android Studio 3 (Java ed) Nov 2017, I&rsquo;m not nearly half-finished.">


<meta itemprop="datePublished" content="2018-01-29T12:03:47&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-29T12:03:47&#43;08:00" />
<meta itemprop="wordCount" content="324">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How it began"/>
<meta name="twitter:description" content="Sometime in 2010, I picked up Android. I&rsquo;ve had more than 10 years of Java experience at that point, so I thought it wasn&rsquo;t going to be a big deal. I was wrong — writing programs for Android was very different from writing programs for the web and desktop 2013, I held some seminars and workshops on the subject 2015, I started writing Minimum Android Programming on LeanPub. A couple of folks bought it, even if it wasn&rsquo;t finished yet Valentines day of 2017, I got an email from Apress, they wanted me to revise &ldquo;Learn Android Studio&rdquo; July 2017, Finalizing the instructional design August 2017, signed the contract for 2 books 3rd quarter 2017, I began writing Learn Android Studio 3 (Java ed) Nov 2017, I&rsquo;m not nearly half-finished."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://tedhagos.com/learnandroidstudio3" class="f3 fw2 hover-white no-underline white-90 dib">
      Learn Android Studio 3
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/learnandroidstudio3/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/learnandroidstudio3/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/learnandroidstudio3/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How it began</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-01-29T12:03:47&#43;08:00">January 29, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul>
<li>Sometime in 2010, I picked up Android. I&rsquo;ve had more than 10 years of Java experience at that point, so I thought it wasn&rsquo;t going to be a big deal. I was wrong — writing programs for Android was very different from writing programs for the web and desktop</li>
<li>2013, I held some seminars and workshops on the subject</li>
<li>2015, I started writing Minimum Android Programming on LeanPub. A couple of folks bought it, even if it wasn&rsquo;t finished yet</li>
<li>Valentines day of 2017, I got an email from Apress, they wanted me to revise &ldquo;Learn Android Studio&rdquo;</li>
<li>July 2017, Finalizing the instructional design</li>
<li>August 2017, signed the contract for 2 books</li>
<li>3rd quarter 2017, I began writing Learn Android Studio 3 (Java ed)</li>
<li>Nov 2017, I&rsquo;m not nearly half-finished. But I have to deal with the &ldquo;technical review&rdquo; part. This is where another technologist reviews what you wrote. They&rsquo;re trying to make sure you&rsquo;re not saying anything grossly wrong in the manuscript (on the technical side)</li>
<li>First week of Dec 2017, I was down with some nasty viral infection. I never realized how difficult it was to write on queue and with deadlines. When I was publishing on LeanPub, I kept the schedule. That&rsquo;s not the case when you have a contract. It&rsquo;s all good, but I think my body is taking the toll from all those writing. I never knew it was going to be this stressful. I still managed to turn in the final chapter of the book. I was very tired, but my work isn&rsquo;t done yet</li>
<li>Just before Christmas of 2017, I was still doing the final edits after &ldquo;Technical Review&rdquo;. I ran out of time, that&rsquo;s why Apress got some help. The last final edits of the last 4 chapters was done by another author<br /></li>
<li>January 2018. Started writing the Kotlin edition. That brings us to speed now. What happens next, will be part of the posts</li>
</ul>

<!-- <img src="../../images/amsohappy.jpg" width="60%" class="nested-img"/> -->
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tedhagos-com-learnandroidstudio3" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://tedhagos.com/learnandroidstudio3" >
    &copy; 2018 Learn Android Studio 3
  </a>
  








  </div>
</footer>

    

  <script src="/learnandroidstudio3/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
